blackshadev/wayfinder/.github/actions/garmin-connectiq-release/action.yml
name: 'Garmin ConnectIQ Release'
description: 'Exports a garmin connect IQ project ready for release'
inputs:
  developerKey:
    description: 'Developer key to sign the export with. Please do not push this to your repo unencrypted'
    required: true
    default: './developer_key'
  projectJungle:
    description: 'Path to the monkey.jungle file'
    required: true
    default: './monkey.jungle'
  outputPath:
    description: 'Output path of the export'
    required: true
    default: './out/export.iq'
outputs: {}
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.projectJungle }}
    - ${{ inputs.developerKey }}
    - ${{ inputs.outputPath }}

blackshadev/wayfinder/.github/workflows/release.yml
- name: Create release
  uses: ./.github/actions/garmin-connectiq-release
  with:
    projectJungle: ./monkey.jungle
    developerKey: ./developer_key
    outputPath: out/wayfinder.iq